cplatero.environment = development
sample.property = sample
username.whoami = {cipher}AQCV9SspH1dFqcfUOl/ULLEMDPjoabWWbgWjzsGyJzpHcyMUxECkR62QhV70dE/VRQ1SgmEVsN7xMlUxytpIp9dB9hKldo2EVaJ+TerCZ4PYmozMP4uHf9xNBRbFf9Ihffh2cUhwJHAYJefUHy0dnBDklFyUQXLQAJfCvOh6q/R6BMJ1AUPDXxJbWHjzRahXesz47pzfvXvn7BNan48+7Ishhs7P+G6Aj8h+424XqTnThZUQ8Gu802WaB3SSuK7X2+s13hpirZmIv4OfRvKZTbeYMyS58IRdKapQDx/3rvlJWhdMX1TR8Wet6k3+nUPauRgQH41DwRa6hTtFQ2WbiaqHKnZ1Ylj4ewff4NfWRmaGq1VOxRXOSlqYnDT2oOikpqU=
